<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
    	<com.example.media.video.RecorderPreview
    	    android:id="@+id/recorder_preview"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent" />
    	
    	<ImageView 
    	    android:id="@+id/focus_recorder_View"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:src="@drawable/focus1" />

    	<ImageButton
    	    android:id="@+id/btn_recordVideo"
    	    android:layout_width="95dp"
    	    android:layout_height="95dp"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
    	    android:adjustViewBounds="true"
    	    android:background="@android:color/transparent"
    	    android:onClick="onClick_RecordVideo"
    	    android:padding="12dp"
    	    android:scaleType="fitCenter"
    	    android:src="@drawable/btn_video_button_default" />

   	</RelativeLayout>

</LinearLayout>
